;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mid"
 (filename . "~/git/alkimiya/v2.1.1-interface/services/orderbook-services/shared/logger.ts")
 (front-context-string . "}\n\naddColors(col")
 (rear-context-string . "debug: \"white\",\n")
 (position . 473)
 (last-modified 25847 19367 262880 0))
)
