source-file "$HOME/.local/share/nvim/lazy/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux"

set-option -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string '#S'
set-window-option -g mode-keys vi

# Undercurl
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ag terminal-overrides ",xterm-256color:RGB"

unbind f
unbind C-f
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
